.cards {
  width: 100%;
  padding: 70px 0 28px;
  background-color: #202020;
}

.cards__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  list-style: none;
  margin: 0;
  padding: 0;
  object-position: center;
  justify-content: center;
}

@media all and (max-width: 800px) {
  .cards {
    padding: 70px 0 12px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, 339px);
    grid-row-gap: 47px;
  }
}

@media all and (max-width: 600px) {
  .cards {
    padding: 40px 0 13px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-row-gap: 39px;
  }
}
